{
    "name": "DragonPicker",
    "rootNamespace": "",
    "references": [
        "GUID:2018fff6082061d40a53e4105a65b610",
		"Unity.TextMeshPro",
		"Unity.TextMeshPro.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}